<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="shortcut icon" href="./public/img/favicon.svg" type="image/x-icon"/>
        <title>關於我們</title>
        <!-- awesomefont CDN -->
        <script src="https://kit.fontawesome.com/69fd600045.js" crossorigin="anonymous"></script>
        <!-- font -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet"/>
        <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet"/>
    
        <link rel="stylesheet" href="./public/css/bootstrap/bootstrap.css" />
        <link rel="stylesheet" href="./public/css/swiper/swiper-bundle.min.css" />
        <link rel="stylesheet" href="./public/css/aos/aos.css" />
        <!-- my css -->
        <link rel="stylesheet" href="./public/css/style.css" />
    
        <!--Google Analytics Script碼(start) 要放在</head>之前 -->
        <script>
          (function (i, s, o, g, r, a, m) {
            i["GoogleAnalyticsObject"] = r;
            (i[r] =
              i[r] ||
              function () {
                (i[r].q = i[r].q || []).push(arguments);
              }),
              (i[r].l = 1 * new Date());
            (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m);
          })(
            window,
            document,
            "script",
            "https://www.google-analytics.com/analytics.js",
            "ga"
          );
    
          ga("create", "UA-17182539-2", "auto");
          ga("send", "pageview");
        </script>
        <!--Google Analytics Script碼(End) -->
    </head>
    <style>
        main {
            padding: 0;
        }
    </style>
    <body>
        <div id="loading">
            <img src="./public/img/logo1.gif" alt="" />
        </div>
        <main>
            <div class="event-banner">
                <img class="acti-main" src="./public/img/acti-main.png" alt="">
                <img class="acti-date" src="./public/img/acti-date.svg" alt="">
                <p class="side-text">
                    <span>食的競爭力</span>策略佈局×DESIGN<span>台灣國際食品系列展</span>南港展覽館二館
                </p>
                <div class="acti-title">
                    <h1>The poineer of 720°<br>brand strategy</h1>
                    <h2>品牌策略先行者</h2>
                </div>
            </div>
            <div class="event-intro">
                <p class="text-chinese">
                    我分是品牌戰略、標誌、傳播、標誌、傳播、品牌參與、行銷和管理方面的專家，我們的任務多元，跨越部門、消費大眾和地區，在品牌一致性中求創新、不變的本質中創造新的火花，指引品牌識別的方向，積極致力於透過所有溝通媒介讓品牌充滿活力，為目標受眾創造引人入勝的品牌體驗。<br><br>多面向作品屢獲國際設計獎肯定。
                </p>
                <img class="pic-shock" src="./public/img/acti-pic-1.svg" alt="">

                <p class="text-english">
                    We are the experts of brand strategy, logo, multimedia, integrated marketing, brand participation, and management. Our missions are varied, across different industries, target audiences, and regions.<br>
                    <br>
                    We look for the spark in the Red Ocean Market with brands. Moreover, we aim to look for variation in a brand, to renew and direct a brand in a different direction, to use multiple communication channels to make a brand more energetic.<br>
                    <br>
                    We also have earned recognition from various international awards.
                </p>
            </div>
            <div class="event-brand">
                <div class="text-slogan">
                    <h3>體質分析</h3>
                    <img src="./public/img/acti-icon-1.png" alt="">
                    <h3>重整賦能</h3>
                </div>
            </div>
            <div class="event-720">
                <div class="row">
                    <div class="col-4">
                        <div class="degree-pic"><img src="./public/img/brand-strategy-1.png" alt=""></div>
                        <p class="degree-text">國際品牌</p>
                    </div>
                    <div class="col-4">
                        <div class="degree-pic"><img src="./public/img/brand-strategy-2.png" alt=""></div>
                        <p class="degree-text">連鎖企業</p>
                    </div>
                    <div class="col-4">
                        <div class="degree-pic"><img src="./public/img/brand-strategy-3.png" alt=""></div>
                        <p class="degree-text">食尚精品</p>
                    </div>
                    <div class="col-12"><img class="degree-main-text my-4 mx-auto d-block" src="./public/img/strategy-text.png" alt=""></div>
                    <div class="col-4">
                        <p class="degree-text">外銷出口</p>
                        <div class="degree-pic"><img src="./public/img/brand-strategy-4.png" alt=""></div>
                    </div>
                    <div class="col-4">
                        <p class="degree-text">公益事業</p>
                        <div class="degree-pic"><img src="./public/img/brand-strategy-5.png" alt=""></div>
                    </div>
                    <div class="col-4">
                        <p class="degree-text">地方創生</p>
                        <div class="degree-pic"><img src="./public/img/brand-strategy-6.png" alt=""></div>
                    </div>
                </div>
            </div>
            <div class="event-contact">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <h3 class="contact-title">
                            <p>與設計大師對談</p>
                            <p>720策略佈局</p>
                        </h3>
                        <div class="contact-text">
                            <p>總監 張俊傑</p>
                            <p>跨域設計X品牌哲思</p>
                            <p>作品屢獲國際設計獎肯定</p>
                            <br>
                            <p>12.22(三)-12.25(五) 台北國際食品系列展</p>
                            <p>南港展覽二館1F展區</p>
                            <p>僅此四場 免費諮詢</p>
                        </div>
                        <a href="#" target="_blank" class="contact-link mb-md-0 mb-5">馬上預約 CONTACT US</a>
                    </div>
                    <div class="col-md-6">
                        <img class="event-triangle" src="./public/img/event-triangle.svg" alt="">
                    </div>
                </div>
                
            </div>
            <div class="event-info">
                <ul class="info-classify mb-md-0 mb-5">
                    <li class="active">展場位置</li>
                    <li>交通資訊</li>
                </ul>
                <div class="row position-relative align-items-center mb-100px">
                    <div class="col-md-6">
                        <img class="event-map" src="./public/img/event-map.svg" alt="">
                    </div>
                    <div class="col-md-6">
                        <div class="map-text">
                            <p class="acti-num">攤位號碼 P0903</p>
                            <p class="acti-place">【南港展覽館2館】台北市南港區經貿二路2號<br>開放時間:10:00-18:00</p>
                        </div>
                    </div>
                    <img class="event-floor" src="./public/img/event-floor.svg" alt="">
                </div>
                <ul class="info-classify mb-md-0 mb-5">
                    <li>展場位置</li>
                    <li class="active">交通資訊</li>
                </ul>
                <div class="info-traffic">
                    <div class="d-flex align-items-center justify-content-start mb-5">
                        <div class="transportaion">
                            <h4>台北捷運</h4>
                        </div>
                        <ul class="traffic-method">
                            <li>文湖線-【南港展覽館站】1號出口</li>
                            <li>板南線-【南港展覽館站】1號出口</li>
                        </ul>
                    </div>
                    <div class="d-flex align-items-center justify-content-start mb-5">
                        <div class="transportaion">
                            <h4>台灣高鐵</h4>
                        </div>
                        <ul class="traffic-method">
                            <li>搭至【南港站】，再轉捷運板南線【南港展覽館站】</li>
                        </ul>
                    </div>
                    <div class="d-flex align-items-center justify-content-start">
                        <div class="transportaion">
                            <h4>自行開車</h4>
                        </div>
                        <ul class="traffic-method">
                            <li><img class="road-icon" src="./public/img/event-road-1.svg" alt="">國道一號</li>
                            <li>【內湖交流道】下高速公路 > 直行【成功路】> 左轉【重陽路】>【南港展覽館站】</li>
                            <li><img class="road-icon" src="./public/img/event-road-2.svg" alt="">國道三號</li>
                            <li>【新台五路交流道】下高速公路 > 接【新台五路】> 左轉【大同路】> 直行【南港路】>【南港展覽館站】</li>
                        </ul>
                    </div>
                </div>
                
            </div>
        </main>
        <script src="./public/js/jquery/jquery.min.js"></script>
        <script src="./public/js/bootstrap/bootstrap.bundle.min.js"></script>
        <script src="./public/js/swiper/swiper-bundle.min.js"></script>
        <script src="./public/js/aos/aos.js"></script>
        <script src="./public/js/index.js"></script>
    </body>
</html>